<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F5F9">

    <!-- GAMBAR GAME -->
    <ImageView
        android:id="@+id/imgDetailGame"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TOMBOL BACK (OVERLAY) -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="@drawable/bg_back_button"
        android:src="@drawable/tombol_back"
        android:tint="#000000"
        android:contentDescription="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- CARD DETAIL -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:layout_constraintTop_toBottomOf="@id/imgDetailGame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtDetailNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Game"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#0F172A"/>

            <TextView
                android:id="@+id/txtDetailGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genre"
                android:textSize="14sp"
                android:textColor="#64748B"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/txtDetailHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 0"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2563EB"
                android:layout_marginTop="12dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
